bidirectional_multithread/master-comm.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "org.master.protos";
//option java_outer_classname = "StreamProto";

package stream;
service Replication {
  // Methods required for Sentinel
  rpc NodeDownUpdate(NodeDownUpdateRequest) returns (NodeDownUpdateResponse) {}
  rpc GetListOfNodes(GetListOfNodesRequest) returns (GetListOfNodesResponse) {}


}
message GetListOfNodesRequest {
  // Empty body
}

message GetListOfNodesResponse {
  repeated string nodeips = 1;
}
// The response message containing the generic status of an incoming request

message StatusResponse {
  string status = 1;
}
message NodeDownUpdateRequest {
  string nodeip = 1;
}

message NodeDownUpdateResponse {
  string status = 1;
}